<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discord用マインスイーパー生成機プラス</title>
  <meta name="description" content="Discordサーバーで楽しめるマインスイーパーを簡単に生成できるWebツール。カスタム絵文字を使用して、より個性的なゲーム体験を提供します。">
  <meta name="keywords" content="Discord, Minesweeper, ディスコード, マインスイーパー, ゲーム, Discordツール, Discordゲーム生成, カスタム絵文字, プラス機能">
  <meta property="og:title" content="Discord用マインスイーパー生成機プラス" />
  <meta property="og:description" content="マインスイーパーをMarkdown形式で生成します。" />
  <meta property="og:image" content="https://brkonic.github.io/discord-minesweeper-plus/images/discord-minesweeper-plus-image.png" />
  <meta property="og:url" content="https://brkonic.github.io/discord-minesweeper-plus/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Discord用マインスイーパー生成機プラス" />
  <meta name="twitter:description" content="マインスイーパーをMarkdown形式で生成します。" />
  <meta name="twitter:image" content="https://brkonic.github.io/discord-minesweeper-plus/images/discord-minesweeper-plus-image.png" /> 
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Discord用マインスイーパー生成機プラス</h1>
  <p class="sub-text mb-2">マインスイーパーをMarkdown形式で生成します。<br/>生成結果をコピーしてDiscordにペーストしてください。</p>

  <div class="controls mb-1">
    <label>幅<input id="width" type="number" inputMode="numeric" class="validated-input-num" value="9" data-default="9" min="1" max="100" placeholder="ボードの幅"></label>
    <label>高さ<input id="height" type="number" inputMode="numeric" class="validated-input-num" value="9" data-default="9" min="1" max="100" placeholder="ボードの高さ"></label>
    <label>地雷数<input id="count" type="number" inputMode="numeric" class="validated-input-num" value="10" data-default="10" min="1" max="10000" placeholder="ボードの地雷数"></label>
    <label>地雷用絵文字<input id="emoji" type="text" value=":bomb:" maxlength="34" placeholder="地雷用絵文字の名前"></label>
  </div>
  
  <div class="controls mb-1">
    <div class="checkbox-inline">
      <input id="reveal-safe" type="checkbox" checked />
      <label for="reveal-safe" class="checkbox-inline w-auto">
        安全そうなマスを1つ公開する
      </label>
    </div>
  </div>
  
  <div class="controls mb-1">
    <button id="generate">生成</button>
    <button id="copy" class="tgTtip" data-tooltip="コピー完了！">コピー</button>
    <button id="clear">クリア</button>
  </div>

  <div class="controls mb-1">
    <details  id="output-accordion" class="accordion">
      <summary>
        <div class="summary-contents">
          <span id="summary-text">生成結果を表示</span>
            <span class="checkmark">✔</span>
        </div>
      </summary>
      <textarea id="output" class="accordion-item" rows="10" placeholder="生成結果" readonly></textarea>
    </details>
  </div>

  <p>生成文字数: <span id="character-count">0</span>文字</p>
  <p class="notes-text mb-2">※Discordは2000文字まで</p>

  <h2>お試し</h2>
  <div class="radio-controls mb-1">
    <input type="radio" id="spoiler" name="spoiler" checked>
    <label for="spoiler">すべてスポイラー</label>
    <input type="radio" id="reveal" name="spoiler">
    <label for="reveal">スポイラー解除</label>
  </div>

  <table id="try-board"></table>

  <script src="js/main.js"></script>
</body>
</html>
